<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21.2</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      .fixed {
        width: 100%;
        height: 10px;
      }
      .buttons {
        padding: 50px;
        display: flex;
        flex-wrap: none;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 50px;
        height: 50px;
        margin: 10px 5px;
        font-size: 25px;
        text-align: center;
      }

      .text {
        width: 100vw;
        height: 100vh;
      }

      p {
        transition: all 0.3s ease-in;
        height: 50%;
        width: 100%;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <input type="button" value="+" class="btnPlus btn" />
      <input type="button" value="-" class="btnMinus btn" />
    </div>
    <div class="container">
      <div class="fixed"></div>
      <div class="text">
        <p>Lorem ipsum, dolor sit amet consectetur exercitationem!</p>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
