* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 98vh;
}
#grid {
  display: grid;
  margin: 10px;
  height: 100%;
  grid-template-columns: repeat(4, auto);
  gap: 1vh;
}
#box {
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.item1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
  background: #f2545b;
}
.item2 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 4;
  background: #6184d8;
}
.item3 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
  background: #50c5b7;
}
.item4 {
  grid-column: 3 / span 1;
  background: #533a71;
  grid-row: 5 / span 2;
}
.item5 {
  grid-column: 4 / span 1;
  background: #533a71;
  grid-row: 5 / span 2;
}
