<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="HTML - First web page" />
    <script
      src="https://kit.fontawesome.com/ecdf798431.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body {
        background-color: forestgreen;
      }

      h1,
      h2,
      h3,
      h4 {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: azure;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }

      p {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: maroon;
      }

      footer {
        text-align: center;
        padding-top: 75px;
      }

      .footer {
        margin-left: 20px;
        margin-right: 20px;
      }

      .fa-bicycle {
        padding-left: 10px;
        color: darkblue;
      }

      .fa-code {
        padding-left: 10px;
        color: darkblue;
      }

      .fa-compass {
        padding-left: 10px;
        color: darkblue;
      }
    </style>
    <title>Assignment 1.4</title>
  </head>
  <body>
    <h1>Hi there! my name is - <em> Andre Katov </em></h1>
    <h2>
      Currently I am studying <i class="fa-solid fa-graduation-cap"></i> to
      become a web developer, wish me luck!
    </h2>
    <img src="images/my_face.png" width="100px" alt="profile picture" />
    <p>
      <i class="fa-solid fa-terminal"></i>
      I'm passionate about coding, new technologies and sports. Learning new
      skills and having new experiences is what I'm all about.
      <br />
      My three most favorite hobbies are:
      <br />
      Cycling <i class="fa-solid fa-bicycle"></i>
      <br />
      Coding <i class="fa-solid fa-code"></i>
      <br />
      And Traveling <i class="fa-regular fa-compass"></i>
    </p>

    <footer>
      <h4>Follow me</h4>
      <p>
        <a href="https://github.com/Blingoose" target="_blank" class="footer">
          GitHub<i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.linkedin.com" target="_blank" class="footer">
          Linkedin <i class="fa-brands fa-linkedin"></i>
        </a>

        <a
          href="https://www.facebook.com/and.ktv" target="_blank" class="footer">
          Facebook <i class="fa-brands fa-facebook"></i>
        </a>
      </p>
    </footer>
  </body>
</html>
