<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stop Watch</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .stop-watch {
      width: 400px;
      height: 300px;
      background-color: cornflowerblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .watch-display {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 400px;
    }

    .box {
      height: 50px;
      width: 60px;
      background-color: darkslateblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      background-color: aliceblue;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
    }
    .start {
      background-color: darkslateblue;
      margin-right: 10px;
      color: aliceblue;
      padding: 5px 8px;
    }
    .stop {
      background-color: darkslateblue;
      margin-right: 10px;
      color: aliceblue;
      padding: 5px 8px;
    }
  </style>
  <body>
    <div class="container">
      <div class="stop-watch">
        <div class="watch-display">
          <div class="minutes box">00</div>
          <span>&nbsp</span>
          <div class="seconds box">00</div>
          <span>&nbsp</span>
          <div class="milli box">00</div>
        </div>
        <div class="btn-container">
          <input type="button" value="Start" class="start" />
          <input type="button" value="Stop" class="stop" />
        </div>
      </div>
    </div>
  </body>
</html>
