<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - CSS properties</title>
    <style>
      #box-one {
        border: 2px solid #ff0000;
        border-radius: 8px;
        font-size: 18px;
      }
      #box-one p {
        line-height: 0%;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      #box-two {
        font-weight: bold;
        font-style: italic;
      }
      #box-two p {
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 0%;
      }
      #box-three {
        font-family: monospace;
        background: #000000;
        color: #ffffff;
        box-shadow: 2px 3px 5px 0.9px #999999;
      }
      #box-three p {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="box-one">
      <p>Hello World</p>
    </div>
    <div id="box-two">
      <p>Hello World</p>
    </div>
    <div id="box-three">
      <p>Hello World</p>
    </div>
  </body>
</html>
