<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21.3</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .story-container {
        display: flex;
        flex-direction: column;
        height: 50%;
        flex: none;
      }
      .bottom-area {
        margin-top: 10px;
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: left;
      }
      .btn {
        margin-right: 20px;
        width: 80px;
        height: 30px;
      }

      .counter {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="story-container">
        <label for="story">Why Are you interested in this position?</label>
        <textarea
          name="story"
          class="area"
          id="story"
          cols="50"
          rows="10"
        ></textarea>
        <div class="bottom-area">
          <input type="button" class="btn" value="" />
          <p class="msg"></p>
          <p class="counter"></p>
        </div>
      </div>
    </form>
  </body>
  <script src="app.js"></script>
</html>
